# HalloweenTrickOrTreat

./: .gitignore  CHANGELOG.md  FEATURES.md  GRADLE_BUILD.md  PIXELMON_BRIDGE_SOLUTION.md  PIXELMON_INTEGRATION_GUIDE.md  PIXELMON_README.md  README.md  build-pixelmon.gradle  build-pixelmon.sh  build.gradle  build.sh  pom.xml  settings.gradle
src/main/java/com/halloween/trickortreat/: TrickOrTreatPlugin.java
src/main/java/com/halloween/trickortreat/commands/: TrickOrTreatCommand.java  TriggerCandyDropCommand.java
src/main/java/com/halloween/trickortreat/handlers/: RareTreatHandler.java  RareTrickHandler.java  TreatHandler.java  TrickHandler.java
src/main/java/com/halloween/trickortreat/listeners/: CandyDropListener.java  CandyUseListener.java  PixelmonDeathListener.java.pixelmon
src/main/java/com/halloween/trickortreat/managers/: CandyManager.java  ConfigManager.java  CooldownManager.java  EconomyManager.java  RareCandyManager.java  RareTrickOrTreatManager.java  TrickOrTreatManager.java
src/main/java/com/halloween/trickortreat/rewards/: RareTreat.java  RareTrick.java  Treat.java  Trick.java
src/main/java/com/halloween/trickortreat/utils/: ItemSerializer.java
src/main/resources/: config.yml  plugin.yml
